4001	ヨッシー	
4002	タマゴ	
4003	標的	
4006	最後のフルーツを食べた時	
4008	コイン効果	
4009	効果	
400a	☆効果	
400d	画面切り替え中	
400e	光効果	
400f	ハートフルーツの出る場所	
4010	画面左上の花	
4011	花びら	
4012	土埃	
4013	画面のフルーツ枠	
4014	オプション	
4018	花火	
4019	パラシュート	
401b	キラキラ効果	
401e	タマゴの残像	
401f	しろヘイホー	
4020	ポーズ処理	
4030	リンゴ	
4031	バナナ	
4032	スイカ	
4033	ブドウ	
4034	メロン	
4035	ハートフルーツ	
4037	傘	
4038	あほーどり	
403a	ヘイホー(03a)	
403b	とんがりくん(左右に移動)	
4041	ホッピングヘイホー	
4043	ヘイホー(043)	
4044	ヘイホー(044)	
4045	ヘイホー(045)	
404d	骨の足場／	
404f	骨の足場＼	
4050	沈む骨の足場／	
4051	沈む骨の足場＼	
406b	かるがーも	
406c	投げたかるがーも	
406e	プロペラリフト	
406f	コイン	情報をマップ上での通し番号にしなければいけない
4070	動くコイン	
4074	コインちゃん	
407b	乗れる木のボール	
407d	シーソー(長)	
407f	シーソー(短)	
4083	レールの分岐点	
4085	？ブロック(コインちゃん)	
4086	タマゴブロック	
4088	メッセージ	
409e	ターくん	
40a0	パオの光球	
40a1	パオ	
40a3	ドンババ	
40af	水を落とすジュゲム	
40b0	トゲ球を落とすジュゲム	
40b1	ジュゲムの雲	
40b3	ジュゲムが落とす水	
40b4	トゲ球	
40b5	ケムちゃん	
40b8	！ブロック	
40c5	スペシャルハート	
40c6	溶岩の泡効果	
40d8	線に沿って動く雲	
40e9	風	
40ea	泡効果	
40eb	ステージ選択画面	
40ec	ステージ選択エフェクト	
40f9	ボールの動作範囲	
4103		不明 (2-2-1にある)
410c	ラッキーフルーツ選択画面	
4115	落ちてくるメロン缶	
4116	メニュー	
4127	リフトさん	
4129	3つの頭のホネホネりゅう	
412c	ホネホネりゅうの吐く炎	
412d	ホネホネりゅうの吐く炎の残像	
412e	ホネホネりゅう	
4131	骨の橋 1	
4132	骨の橋 2	
4133	骨の橋 3	
4134	骨の橋 4	
413a	バブル	
413c	火花	
413e	海賊船	
4144	ボム兵	
4147	スタートの旗(タイムアタック)	
414a	ゴールの旗	
414f	埋まったメロン	
4152	リフト(左右) 1	
4153	リフト(左右) 2	
4159	リフト(上昇)	
415a	リフト(下降)	
415d	赤いリフト(左右)	
4174	リフト生成器(上向き)	
4177	リフト生成器(下向き)	
417a	リフト吸引器(下向き)	
417b	リフト吸引器(上向き)	
417f	飛び出してくるヘイホー(背面)	
4181	飛び出してくるヘイホー(前面)	
4182	プロペラヘイホー(リンゴ)	
4183	プロペラヘイホー(バナナ)	
4184	プロペラヘイホー(スイカ)	
4185	プロペラヘイホー(ブドウ)	
4186	プロペラヘイホー(メロン)	
4198	ヘイホー(リンゴ)	
4199	ヘイホー(バナナ)	
419a	ヘイホー(スイカ)	
419b	ヘイホー(ブドウ)	
419c	ヘイホー(メロン)	
41c7	フレアバブル(左向き)	
41ca	ヘビリン赤(右向き)	
41cb	ヘビリン赤(左向き)	
41cc	ヘビリン緑	
41ce	リフトさんの種	
41cf	水面	
41d0	フレアバブル(右向き)	
41d1	シャボン(リンゴ)	
41d2	シャボン(バナナ)	
41d3	シャボン(スイカ)	
41d4	シャボン(ブドウ)	
41d5	シャボン(メロン)	
41d6	シャボン(ハートフルーツ)	
41d7	？シャボン(リフトさんの種)	
41dc	チューリップ	
41dd	しあわせちょう	
41de	精算画面(このページ)	
41df	精算画面(全ページ)	
41e7	道の分岐点(左上)	
41e8	道の分岐点(左下)	
41e9	道の分岐点(右上)	
41ea	道の分岐点(右上)	
41ec	ウンババ	
41fc	ヨッシー選択画面	
41fd..428f	ツボ	
4299..42ea	ドア	
42eb..42ff	鍵付きのドア	
4301	鍵	
4302..4302	入れる土管(短)	
4340..435e	入れる土管(中)	
436a..436e	入れる土管(長)	
437f..4382	入れる土管(最長)	
43c1..43da	入れる逆さ土管	
43eb..43fb	入れる奥向きの土管	
440c	入れない土管(短)	
440d	入れない土管(中)	
440e	入れない土管(長)	
440f	入れない土管(最長)	
444e..44ca	マップ移動用の画面端	
44ca	ツボでヨッシーが出る場所	
44cd	回転する木のリフト	
44fe	すいてきくん	水しぶき赤プクの水しぶきにも使われる
44ff	すいてきくん生成地点	
4507	ワープちゃん1	
4508	ワープちゃん2	
4509	ワープちゃん3	
450a	ワープちゃん4	
450e	プロペラヘイホー4	
4511	あかプク	
4517	とんがりくん(その場でジャンプ)	
451e	ウフフちょう(上下)	
451f	ウフフちょう(左右)	
4525	ブンブン	
4526	ピヨピヨ？	
4528	ピヨピヨ生成画面	
452e	？シャボン(メロン)	
452f	？シャボン(ハートフルーツ)	
4531	触れると出る？シャボン(メロン)	
4533	プロペラヘイホーの大群	
4536	とうさんぞう	
4538	置いてあるメロン缶	
4539	タライ	
453a	ヤカン, バケツ	
453c	上に向かうメロン缶	
4547	隠れたヘイホー(左上1)	
4548	隠れたヘイホー(左上2)	
4549	隠れたヘイホー(左)	
454b	隠れたヘイホー(下)	
454d	隠れたヘイホー(右上)	
454e	隠れたヘイホー(上)	
4561	ミノぼん	
4564	チビウナボン	
456b	！スイッチでコインが出る場所	
456d	ピヨピヨ生成開始線	
456e	ピヨピヨ生成終了線	
457c	プチパックン	
457d	タネから産まれたプチパックン	
4580	プチパックンのタネ	
4581	綿毛についたメロン	
4582	ジュゲムが落とす石	
4584	キラー大砲(左向き)	
4586	キラー大砲(上向き)	
458d	キラー大砲(向きを変える)	
458f	キラー	
4591	雲の足場(大)	
4592	雲の足場(中)	
4593	雲の足場(小)	
459f	ラッキーフルーツ選択画面	
45a0	石を落とすジュゲム	
45a3	ビックリン	
45aa	たけうまヘイホー 1	
45ab	たけうまヘイホー 2	
45ac	たけうまヘイホー 3	
45b3	プロペラヘイホー(トウガラシ)	
45b6	トウガラシ	
45bb	タマゴで射抜くと隠しメロンが出る場所	
45bc	隠しメロンが出る場所	
45bd	全てに触れると隠しメロンが出るチェックポイント	
45bf	3つの頭のホネホネりゅうの頭	
45c1	動くポチ	
45c4	ポチが繋がれている杭	
45c7	ポチの制御点1	
45c9	ポチの制御点2	
45cb	メロンゲームでメロンをくれるジュゲム	
45d1	ウナボン生成画面	
45d2	ウナボン生成開始線	
45d3	ウナボン生成終了線	
45da	ラッキーフルーツ選択画面	
45e3	！スイッチで出るメロン	
45e6	！スイッチ	
45ee	岩ブロック	
45ef	岩ブロックの破片	
45f1	ドラゴン	
45f4	ヒントブロック	
45f6	幅跳びのメロン地点1	
45f7	幅跳びのメロン地点2	
45f8	幅跳びのメロン地点3	
45f9	幅跳びのメロン地点4	
45fa	幅跳びのメロン地点5	
45fb	幅跳びのメロン地点6	
45fc	幅跳びのメロン地点7	
4603	メロンが入った岩ブロック	
460e	！スイッチで出る！スイッチ	
460f	埋まった！スイッチ	
461c	ボムフルーツ	
461d	ボムフルーツ生成地点	
4620	水しぶき	
4625	ムカデ(4625)	落ちて地上を移動する
4631	あおプク	
4632	あおプクの吐く水	
4638	メロンも落とすジュゲム	
4639	ミス画面	
4647	？シャボン(スペシャルハート)	
464b	ミス画面ヨッシー位置	
464c	スペシャルハートが入った岩ブロック	
464d	しろヘイホーが入った岩ブロック	
464f	黄色い岩ブロック	
4653	！カード	
4655	射抜かれた！カード	
465e	幅跳びチェックポイント1	
465f	幅跳びチェックポイント2	
4660	幅跳びチェックポイント3	
4661	幅跳びチェックポイント4	
4662	幅跳びチェックポイント5	
4663	幅跳びチェックポイント6	
4664	幅跳びチェックポイント7	
466a	！スイッチで出る！ブロック	
466b	！スイッチで出たコイン	
466c	！スイッチで出るスペシャルハート	
466e	！スイッチで出る雲の足場(大)	
466f	！スイッチで出る雲の足場(中)	
4670	！スイッチで出る雲の足場(小)	
4673	ヨッシー選択画面	
4677	ムカデ(4677)	
4678	ムカデ(4378)	
4679	ムカデ(4679)	
4684	？ブロック(タイムアタック)	
4686	ヒマワリ	
4689	埋まったスペシャルハート	
468a	埋まった足場	
468b	埋まったハートフルーツ	
468d	？シャボン(！スイッチ)	
4690	？シャボン(ヘイホー)	
4694	？シャボン(コインちゃん)	
4698	ヘイホー(ラッキーフルーツ)	
4699	？ブロック(幅跳び)	
469b	？ボックス(空)	
46a0	線に沿って動くバウンドボール 1	
46a1	線に沿って動くバウンドボール 2	
46a2	線に沿って動くバウンドボール 3	
46a3	線に沿って動くバウンドボール 4	
46a4	線に沿って動くバウンドボール 5	
46a8	シャボン(ラッキーフルーツ)	
46a9	？シャボン(ツボ)	
46aa	？シャボン(しろヘイホー)	
46ac	動く？シャボン(メロン)	
46ad	動く？シャボン(スペシャルハート)	
46af	？ボックスの破片	
46b4	？ボックス(メロン)	
46b8	？ボックス(しろヘイホー)	
46bb	トライアル	
46bc	トライアルアイコン1-1	
46bd	トライアルアイコン1-2	
46be	トライアルアイコン1-3	
46bf	トライアルアイコン1-4	
46c0	トライアルアイコン2-1	
46c1	トライアルアイコン2-2	
46c2	トライアルアイコン2-3	
46c3	トライアルアイコン2-4	
46c4	トライアルアイコン3-1	
46c5	トライアルアイコン3-2	
46c6	トライアルアイコン3-3	
46c7	トライアルアイコン3-4	
46c8	トライアルアイコン4-1	
46c9	トライアルアイコン4-2	
46ca	トライアルアイコン4-3	
46cb	トライアルアイコン4-4	
46cc	トライアルアイコン5-1	
46cd	トライアルアイコン5-2	
46ce	トライアルアイコン5-3	
46cf	トライアルアイコン5-4	
46d0	トライアルアイコン6-1	
46d1	トライアルアイコン6-2	
46d2	トライアルアイコン6-3	
46d3	トライアルアイコン6-4	
46d4	紐に繋がれたメロン 1	
46d5	紐に繋がれたメロン 2	
46df	ヘイホー(6df)	
46e0	ヘイホー(6e0)	
46ee	ボス倒した後	
46f4	ワープちゃんの'Z'	
46f5	制御点	
46fb	矢印看板(→)	
46fc	クリア画面	
46fe	矢印看板(←)	
4700	逆さ矢印看板(←)	
4701	右の壁についた矢印看板(↑)	
4702	左の壁についた矢印看板(↑)	
4703	左の壁についた矢印看板(↓)	
4704	左の壁についた矢印看板(↓)	
4705	あほーどり生成画面	
470a	オプション	
470e	オプション	
4719	スタートの旗(メロン缶運び)	
472a	その場にいるポチ	
4732	埋まったコイン	
4733	タイムアタックの画面のワンワン	
4734	クリア画面	
4739	れんしゅう	
