4001	ヨッシー	
4002	タマゴ	
4003	標的	
4006	(GFX)最後のフルーツを食べた時のヨッシー	
4008	コイン効果	
4009	効果	
400a	☆効果	
400d	画面切り替え中	ページがめくられるアニメーション
400e	光効果	敵をタマゴで倒した時のもの
400f	光が集まる効果	ハートフルーツの出る場所に用いられる
4010	画面左上の花	
4011	花びら	
4012	土埃	
4013	画面のフルーツ枠	
4014	オプション	
4018	花火	
4019	パラシュート	
401b	キラキラ効果	
401e	タマゴの残像	置くと大きい
401f	しろヘイホー	
4020	ポーズ処理	
4027	スペシャルハート効果	周りの光
4028	バグったリンゴ	
4029	バグったバナナ	
402a	バグったスイカ	
402b	バグったブドウ	
4030	リンゴ	
4031	バナナ	
4032	スイカ	
4033	ブドウ	
4034	メロン	
4035	ハートフルーツ	
4037	傘	
4038	あほーどり	
403a	ヘイホー	
403b	とんがりくん(移動・低)	
403c	とんがりくん(移動・高)	
403d	とんがりくん(移動・3段)	2回低いジャンプをした後に高いジャンプをする
403e	テレサ?(3e)	追いかけてきたりこなかったりよくわからない挙動をする
403f	テレサ?(3f)	追いかけてきたりこなかったりよくわからない挙動をする
4040	コインを持つプロペラヘイホー	近づくと画面の右上からコインを持ってやってくる。食べるとコインは手に入らず、タマゴで倒せばコインを落とす
4041	ホッピングヘイホー	現在フリーズ
4042	ホッピングヘイホーのバネ	
4043	たけうまヘイホー(短)	
4044	たけうまヘイホー(中)	
4045	たけうまヘイホー(長)	
4046	爆弾を持ったブラックプロペラヘイホー	近づくと爆弾を落とす。爆弾は触れるか一定時間で爆発する。落とした後の爆弾を食べると口に含む。そのあともう一度Bを押すと吐き出し、透明の爆弾が出てくる。爆弾を持っていても持っていなくてもヘイホーを食べると何かを口に含むが、吐き出しても何も出ない。下を押すと飲み込むが、まずい。黒いタマゴができる。
4047	プクプクの大群(フルーツ)	
4048	プクプクの大群(メロン)	
404b	バグった大きな何か生成地点	404aを頻繁に生成する
404c	当たり判定が無い骨の足場／	
404d	骨(ツノ)の足場／	
404e	当たり判定が無い骨の足場＼	
404f	骨(ツノ)の足場＼	当たり判定がバグっている(回転させなければいけない？)
4050	沈む骨の足場／	
4051	沈む骨の足場＼	当たり判定がバグっている(回転させなければいけない？)
4054	ブロックテレサ?(54)	最初はテレサ
4055	ブロックテレサのブロック	
4056	ブロックテレサ?(56)	最初はテレサ
4057	テレサ?(57)	追いかけてきたりこなかったりよくわからない挙動をする
4059	すいてきくん	
405b	ぼやぼやした光(赤)	6-3とかにあるやつ
405c	ぼやぼやした光(青)	6-3とかにあるやつ
405d	ぼやぼやした光(緑)	6-3とかにあるやつ
405e	ぼやぼやした光?(茶色?)	アニメーションしない
4066	(GFX)パックンフラワーの頭(大、暗)	
4067	(GFX)パックンフラワーの頭(小、明)	
4068	(GFX)こっちを向くパックンフラワー	
406b	かるがーも	現在フリーズ
406c	投げたかるがーも	現在フリーズ
406e	プロペラリフト	
406f	コイン	情報をマップ上での通し番号にしなければいけない
4070	動くコイン	
4071	ブロックから出たコイン?	置くとフリーズ
4072	ニュードウ	現在倒した後フリーズ。それだけ置くとメッセージが出る前にタマゴを当てられたり、バグっている
4074	コインちゃん	
4075	巨大なワンワン	左右に移動する
4079	プクプクの大群(メロン,左から)	
407c	プクプクの大群(何も持ってない)	
407b	乗れる木のボール	
407d	シーソー(長)	
407e	シーソー(巨大)	乗ったまま壁に当たると壁を抜けたりヨッシーが回転したりする
407f	シーソー(短)	
4080	登れて揺らせるツタ	アメリカ版で2-4にあるツタのもととなったもののようだ。それとはGFXなどが違う。
4081	登れて揺らせるツタ(Vine Slime付き)	
4082	タマゴで変えられるレール分岐点(縦横)	
4083	タマゴで変えられるレール分岐点(角4方向)	
4085	？ブロック(コインちゃん)	現在フリーズ
4086	タマゴブロック	
4087	？ブロック(メッセージ)	何度叩いても消えない
4088	メッセージ	
4089	小さなプロペラヘイホー(横に移動)	食べると口に含むが、吐き出しても何も出ない。飲み込むとまずく、緑色?のタマゴを産む
408a	小さなプロペラヘイホー(左右に移動)	4089と同じ
408b	小さなプロペラヘイホー(上下に移動後帰る)	4089と同じ
408c	小さなプロペラヘイホー(左上から、回る、右上へ)	4089と同じ
408e	12匹の木に隠れた小さなヘイホー	グラフィックが一部バグっている。ヒップドロップしたらどうなるかは未確認
4092	プクプクの大群(メロン2個だけ)	
4096	雨	雨が降ってくる。時々風向きが変わり、ヨッシーも風に飛ばされる
4099	星の背景	複数のキラキラした星が背景と地形の間に表示される
409a	短い丸太	単なる固定された障害物
409e	ターくん	
409f	色違いのパオ	球を吐き出した後フリーズ
40a0	パオの光球	
40a1	パオ	
40a2	柵	前面に表示される。アメリカ版にあるもの?
40a3	ドンババ	現在倒した後フリーズ。それだけ置くとメッセージが出ない
40a8	(GFX)赤いウンババのようなツルッとした敵	
40a9	大きなパックンフラワーの背景(上)	常にだいたい上のほうに頭がある
40aa	大きなパックンフラワーの背景(くるくる)	巻き付くように頭が動く
40ae	(GFX)3Dのハテナブロック	カメラ位置によって3Dのような表示をする
40af	ジュゲム(水を落とす)	
40b0	ジュゲム(トゲ球を落とす)	
40b1	ジュゲムの雲	乗れる。常にジュゲムがいるような音がする
40b2	(GFX)ジュゲムが落とす水の水しぶき	
40b3	ジュゲムが落とす水	
40b4	ジュゲムが落とすトゲ球	
40b5	ケムちゃん	
40b6	ケムちゃんの胴体の一つ	踏むとフリーズ
40b7	ラッキーフルーツ	
40b8	！ブロック	
40b9	リセット時の(Nintendo)ロゴ	その後フリーズ
40be	大きな歯車	地面に触れていると地面をすり抜けられる
40bf	連結した3つの回る歯車	
40c0	回る小さな歯車	
40c2	蜂の巣	
40c3	白い柵	前面に表示される。アメリカ版にあるもの?
40c5	スペシャルハート	
40c6	溶岩の泡効果	
40d3		(ここらへん後景???)
40d7	線に沿って動く雲(d8)	
40d8	線に沿って動く雲(d8)	
40d9	線に沿って動く雲(d9)	
40da	線に沿って動く雲(da)	
40db	線に沿って動く雲(db)	
40dc	線に沿って動く雲(dc)	
40dd	線に沿って動く雲(dd)	
40de	線に沿って動く雲(de)	
40df	線に沿って動く雲(df)	
40e0	線に沿って動く雲(e0)	
40e1	線に沿って動く雲(e1)	
40e2	線に沿って動く雲(e2)	
40e3	風を吹き出す雲(弱,↑)	
40e4	風を吹き出す雲(弱,←)	
40e5	風を吹き出す雲(弱,→)	
40e6	風を吹き出す雲(強,↑)	
40e7	風を吹き出す雲(強,←)	
40e8	風を吹き出す雲(強,→)	
40e9	風	置くとフリーズ?
40ea	泡効果	置くとフリーズ?
40eb	ステージ選択画面	置くと面白いがれんしゅう以外フリーズ
40ec	ステージ選択エフェクト	置くとグラフィックが3D的におかしい
40ed	ステージ選択の手	置くとグラフィックが3D的におかしい
40ee	タイトル画面の手	
40ef	タイトル画面の"PUSH START"	
40f5	"はじまりの1ページ"(など)表示	
40f7	ただの黒い半透明の四角	
40f9	ボールの動作範囲	
4103	溶岩(表示だけ)	表示だけなので地形が必要。赤い光の効果もする
4107	大きな地面から生えてるパックンフラワー	
4108	設置用バネ(右,細,短)	
4109	設置用バネ(右,太,長)	
410a	設置用バネ(右,中,中)	
410b	設置用バネ(右,中,長)	
410c	ラッキーフルーツ選択画面	
410d	ヘイホー(10d)	
410e	振り子(短)の頭	置くと自動的に揺れてて、振っても揺れが変わらない
410f	振り子(短)	
4110	振り子(長)の頭	置くと自動的に揺れてて、振っても揺れが変わらない
4111	シーソーの柄の足場(中)	
4115	落ちてくるメロン缶	
4116	メニュー	
4118	3Dの奥・手前方向に回せる木の足場	
411c	コンベア(右,細,中)	
411d	コンベア(左,細,長)	
411e	シーソーコンベア(右,細,中)	シーソーのように傾く。傾き方はシーソーより大きい
411f	鎖に繋がれて上から落とされるトゲ玉	
4120	鎖に繋がれて振り子のようなトゲ玉	
4121	触れられる鎖	
4122	(GFX)触れられない鎖	
4124	丸い足場	
4125	丸い足場(キューちゃんつき)	
4126	(GFX)丸い足場の影	
4127	リフトさん	
4128	リフトさんの上の足場	置くと動かない
4129	3つの頭のホネホネりゅう	
412a	ホネホネりゅうの頭	置くと当たり判定はあるが動かず倒せない
412b	ホネホネりゅうの首から上	置くと当たり判定はあるが動かず倒せない
412c	ホネホネりゅうの吐く炎	
412d	ホネホネりゅうの吐く炎の残像	
412e	ホネホネりゅう1	
412f	ホネホネりゅう2	
4130	ホネホネりゅう3	
4131	骨の橋(短)	
4132	骨の橋(中)	
4133	骨の橋(長)	
4134	骨の橋(最長)	
4135	毛糸?の橋(短)	音は骨の橋のもの
4136	毛糸?の橋(中)	音は骨の橋のもの
4137	毛糸?の橋(長)	音は骨の橋のもの
4138	毛糸?の橋(最長)	音は骨の橋のもの
413a	バブル	
413c	火花	
413d	おばけ(2-4にいる)生成地点(13d)	色々な方向・場所から出る
413e	海賊船	
4140	(GFX)海賊船の旗	
4142	(GFX)海賊船の一部	
4144	ボム兵	置くと動かず音が鳴ってる
4147	スタートの旗(タイムアタック)	それだけ置くとフリーズ
414c	ウナボン	
414a	ゴールの旗	
414f	埋まったメロン	
4150	リフト(青,左右,右から)	
4151	リフト(青,左右,左から)	
4152	リフト(青,上下,上から)	
4153	リフト(青,上下,下から)	
4154	リフト(青,乗ると上昇した後落ちる)	
4155	リフト(青,乗ると下降した後ちる)	
4156	リフト(青,乗ると右へ動いた後落ちる)	
4157	リフト(青,乗ると左へ動いた後落ちる)	
4158	リフト(青,動かない)	
4159	リフト(青,どこかから出た後上昇)	
415a	リフト(青,どこかから出た後下降)	
415c	リフト(赤,左右,右から)	
415d	リフト(赤,左右,左から)	
415e	リフト(赤,上下,上から)	
415f	リフト(赤,上下,下から)	
4160	リフト(赤,乗ると上昇した後落ちる)	
4161	リフト(赤,乗ると下降した後ちる)	
4162	リフト(赤,乗ると右へ動いた後落ちる)	
4163	リフト(赤,乗ると左へ動いた後落ちる)	
4164	リフト(赤,動かない)	
4165	リフト(赤,どこかから出た後上昇)	
4166	リフト(赤,どこかから出た後下降)	
4168	リフト(黄,左右,右から)	
4169	リフト(黄,左右,左から)	
416a	リフト(黄,上下,上から)	
416b	リフト(黄,上下,下から)	
416c	リフト(黄,乗ると上昇した後落ちる)	
416d	リフト(黄,乗ると下降した後ちる)	
416e	リフト(黄,乗ると右へ動いた後落ちる)	
416f	リフト(黄,乗ると左へ動いた後落ちる)	
4170	リフト(黄,動かない)	
4171	リフト(黄,どこかから出た後上昇)	
4172	リフト(黄,どこかから出た後下降)	
4174	リフト生成器(青,上向き)	
4175	リフト生成器(赤,上向き)	何かを設定しないと何も出さない
4176	リフト生成器(黄,上向き)	何かを設定しないと何も出さない
4177	リフト生成器(青,下向き)	何かを設定しないと何も出さない
4178	リフト生成器(赤,下向き)	何かを設定しないと何も出さない
4179	リフト生成器(黄,下向き)	何かを設定しないと何も出さない
417a	リフト吸引器(下向き)	
417b	リフト吸引器(上向き)	
417c	木箱のような足場(上昇)	
417d	木箱のような足場(下降)	
417e	飛び出してくるヘイホー(奥→右下→右)	
417f	飛び出してくるヘイホー(奥→右下→左→？)	
4180	飛び出してくるヘイホー(手前→右上→？)	
4181	飛び出してくるヘイホー(手前→右上→？)	
4182	プロペラヘイホー(リンゴ)	
4183	プロペラヘイホー(バナナ)	
4184	プロペラヘイホー(スイカ)	
4185	プロペラヘイホー(ブドウ)	
4186	プロペラヘイホー(メロン)	
4187	プロペラヘイホー(ハートフルーツ)	
4188	プロペラヘイホー(落としてく,リンゴ)	
4189	プロペラヘイホー(落としてく,バナナ)	
418a	プロペラヘイホー(落としてく,スイカ)	
418b	プロペラヘイホー(落としてく,ブドウ)	
418c	プロペラヘイホー(落としてく,メロン)	
418d	プロペラヘイホー(落としてく,ハートフルーツ)	
418e	クラゲボン赤(リンゴ)	
418f	クラゲボン赤(バナナ)	
4190	クラゲボン赤(スイカ)	
4191	クラゲボン赤(ブドウ)	
4192	クラゲボン赤(メロン)	
4193	クラゲボン赤(ハートフルーツ)	
4194	小さなプロペラヘイホー	置くと動かない
4195	プクプク	置くと動かない
4198	ヘイホー(リンゴ)	
4199	ヘイホー(バナナ)	
419a	ヘイホー(スイカ)	
419b	ヘイホー(ブドウ)	
419c	ヘイホー(メロン)	
419d	ヘイホー(ハートフルーツ)	
419f	ぷるぷるゼリー(青,上)	
41a1	ぷるぷるゼリー(赤,上)	
41a4	コクッパ	それだけ置くとバグる。戦い始めでフリーズ
41a6	白い半透明の縦長の領域	
41a8	ぷるぷるゼリー(青,下)	
41a9	ぷるぷるゼリー(赤,下)	
41aa	ぷるぷるゼリー(濁,下)	
41ab	ぷるぷるゼリー?(青,下)	
41c0	ゼリーテレサ(1c0)	それだけ置くと動かず、上から触れるとフリーズ
41c1	ゼリーテレサ(1c0)	それだけ置くと動かず、上から触れるとフリーズ
41c2	ゼリーテレサ(1c0)	それだけ置くと動かず、上から触れるとフリーズ
41c3	ゼリーテレサ(1c0)	それだけ置くと動かず、上から触れるとフリーズ
41c4	観覧車	回ってる。グラフィックはプロペラリフトで乗るとカメラが引く
41c5	観覧車のゴンドラ	乗るとカメラが引く
41c6	おおナメクジ	
41c7	フレアバブル(1c7)	
41c8	流れる水	
41c9	クラゲボン青	
41ca	ヘビリン赤(左向き)	
41cb	ヘビリン赤(右向き)	
41cc	ヘビリン緑(右向き)	
41cd	ヘビリン緑(左向き)	
41ce	リフトさんの種	ハテナシャボンの中身の表示にも使われる
41cf	水面(表示だけ)	
41d0	フレアバブル(1d0)	
41d1	シャボン(リンゴ)	
41d2	シャボン(バナナ)	
41d3	シャボン(スイカ)	
41d4	シャボン(ブドウ)	
41d5	シャボン(メロン)	
41d6	シャボン(ハートフルーツ)	
41d7	？シャボン(リフトさんの種)	
41dc	チューリップ	
41dd	しあわせちょう	
41de	精算画面(このページ)	
41df	精算画面(全ページ)	
41e0	名前入力画面	
41e2	シーソーのGFXの足場(乗るとカメラが引く)	
41e3	シーソーのGFXの足場(短,細,上下移動)	
41e4	シーソーのGFXの足場(中,細,上下移動)	
41e5	シーソーのGFXの足場(長,中,上下移動)	
41e6	シーソーのGFXの足場(長,中,上下移動)	
41e7	道の分岐点(左上)	
41e8	道の分岐点(左下)	
41e9	道の分岐点(右上)	
41ea	道の分岐点(右上)	
41eb	(GFX)GFXがバグったひらひらする何か	
41ec	ウンババ	現在フリーズ
41ed	ニョロロン(水色)	
41ef	ニョロロン(黄色)	
41f0	ニョロロン(紫色)	
41fc	ヨッシー選択画面	置くと表示だけ
41fd..428f	ツボ	
4299..42ea	ドア	
42eb..42ff	鍵付きのドア	
4301	鍵	
4302..4302	入れる土管(短)	
4340..435e	入れる土管(中)	
436a..436e	入れる土管(長)	
437f..4382	入れる土管(最長)	
43c1..43da	入れる逆さ土管	
43eb..43fb	入れる奥向きの土管	
440c	入れない土管(短)	
440d	入れない土管(中)	
440e	入れない土管(長)	
440f	入れない土管(最長)	
444e..44ca	マップ移動用の画面端	
44ca	ツボでヨッシーが出る場所	
44cd	回転する木の足場	
44d3	特定の地点に行くと?出たり消えたりする足場たち	よくわからない
44db	(GFX)ゆっくり回転する3つの切り株	
44dc	(GFX)ゆっくり回転する巨大な青い何か	文字のような感じに見えなくもないけど…？
44e1	フワフワ	
44e2	フワフワ生成画面	
44e3	(GFX)水???	
44e7	クラゲボン赤(何も持っていない)	
44fe	すいてきくん	水しぶき赤プクの水しぶきにも使われる
44ff	すいてきくん生成地点	
4502	巨大な縦の動かない鎖	当たり判定がある
4503	振り子とそれで動くおもりのセット	
4504	(GFX)ステージ選択画面のステージの箱	
4507	ワープちゃん1	設定しないとZが出ない
4508	ワープちゃん2	4508と同じ
4509	ワープちゃん3	4508と同じ
450a	ワープちゃん4	4508と同じ
450b	(GFX)影?	
450c	(GFX)前面に出る白と黒のグラデーション	
450d	水面(表示だけ)?	
450e	プロペラヘイホー4	
4511	あかプク	
4514	流れる水生成地点	
4516	とんがりくん(その場でジャンプ,低)	
4517	とんがりくん(その場でジャンプ,高)	
4518	とんがりくん(その場でジャンプ,3段)	
451c	ウフフちょう(上下壁反射)	
451d	ウフフちょう(左右壁反射)	
451e	ウフフちょう(上下)	
451f	ウフフちょう(左右)	
4520	アセカキくん(上下壁反射)	
4521	アセカキくん(左右壁反射)	
4522	アセカキくん(上下)	
4523	アセカキくん(左右)	
4524	？ブロック(10コイン)	
4525	ブンブン	
4526	ピヨピヨ	設定しないと焼き鳥が出ない
4528	ピヨピヨ生成画面	
452a	？シャボン(リンゴ)	
452b	？シャボン(バナナ)	
452c	？シャボン(スイカ)	
452d	？シャボン(ブドウ)	
452e	？シャボン(メロン)	
452f	？シャボン(ハートフルーツ)	
4530	？シャボン(ラッキーフルーツ)	
4531	触れると出る？シャボン(メロン)	
4533	プロペラヘイホーの大群	それだけ置いても出ない
4536	とうさんぞう	
4538	置いてあるメロン缶	
4539	タライ	
453a	ヤカン, バケツ	
453c	上に向かうメロン缶	
453e	ナイフ(上から)	
453f	ナイフ(下から)	
4540	ナイフ(左から)	
4541	ナイフ(右から)	
4542	ナイフ(下から出て右へ)	
4543	ナイフ(下から出て左へ)	
4544	ナイフ(下から出て左右)	
4547	隠れたヘイホー(左0°)	
4548	隠れたヘイホー(左30°)	
4549	隠れたヘイホー(左80°)	
454a	隠れたヘイホー(左130°)	
454b	隠れたヘイホー(左170°)	
454c	隠れたヘイホー(左210°)	
454d	隠れたヘイホー(左270°)	
454e	隠れたヘイホー(左320°)	
4552	おばけ(2-4にいる)生成地点(552)	
4555	カッター(左右に動く)	
4556	アセカキくん(556,落ちる)	
4557	ガボン	
4559	ガボンの投げる球	
455a	クモガシ	現在倒した後フリーズ。それだけ置くとメッセージが出る前に動ける
455b	カッター(動かない)	
455c	カッター(大きく左右に動く)	
455d	チビニョロロン(下から生えてる)	
455e	アセカキくん(55e,落ちる)	
4560	ミノぼんの体	
4561	ミノぼん	
4564	チビウナボン	置くとすぐに消える
4567	チビニョロロン(上から生えてる,567)	
4568	チビニョロロン(上から生えてる,568)	
456b	！スイッチでコインが出る場所	
456d	ピヨピヨ生成開始線	設定しないと出ない
456e	ピヨピヨ生成終了線	
4571	トゲプク(571)	
4572	トゲプク(572)	
4573	トゲプク(573)	
4574	トゲプク(574)	
4575	ころがりくん	
4576	チビニョロロン(左から生えてる)	
4577	チビニョロロン(右から生えてる)	
4578	プレス機(578)	
4579	プレス機(579)	
457a	プレス機(57a)	
457c	プチパックン	
457d	タネから産まれたプチパックン	
4580	プチパックンのタネ	
4581	綿毛についたメロン	
4582	ジュゲムが落とす石	
4583	ニョロロン(赤色)	
4584	キラー大砲(左向き)	
4585	キラー大砲(右向き)	
4586	キラー大砲(上向き)	
4587	キラー大砲(下向き)	
4588	キラー大砲(左上向き)	
4589	キラー大砲(右上向き)	
458a	キラー大砲(左下向き)	
458b	キラー大砲(右下向き)	
458c	キラー大砲(自動的に回転する)	
458d	キラー大砲(追尾して向きを変える)	
458f	キラー	
4591	雲の足場(大)	
4592	雲の足場(中)	
4593	雲の足場(小)	
4597	おやこテレサ	
4598	おやこテレサの子供	置くと上に飛んでく
4599	ミエンデー	現在倒した後フリーズ。それだけ置くとメッセージが出る前に動ける
459f	ラッキーフルーツ選択画面	
459c	Vine Slime	
45a0	ジュゲム(石を落とす)	
45a1	ビックリン(？ボックスの上部分だけ)	
45a3	ビックリン	
45a5	ジュゲム(雲の上の部分)	
45a6	何かの当たり判定	
45a7	イモちゃん	
45aa	たけうまヘイホー 1	
45ab	たけうまヘイホー 2	
45ac	たけうまヘイホー 3	
45b3	プロペラヘイホー(トウガラシ)	
45b4	プロペラヘイホー(落としてく,トウガラシ)	
45b5	ヘイホー(トウガラシ)	
45b6	トウガラシ	
45b7	ゆきだまヘイホー	現在フリーズ
45b9	爆弾	爆発する。ほおばれる。吐き出すと透明になる
45bb	タマゴで射抜くと隠しメロンが出る場所	
45bc	隠しメロンが出る場所	
45bd	全てに触れると隠しメロンが出るチェックポイント	
45be	桶のボート	
45bf	3つの頭のホネホネりゅう用のメロンが出る場所	
45c0	おおナメクジ用のスペシャルハートが出る場所	
45c1	動くポチ	置くとフリーズ
45c3	ポチ(杭に繋がれている)	
45c4	ポチが繋がれている杭	
45c7	ポチの制御点1	
45c9	ポチの制御点2	
45cb	メロンゲームでメロンをくれるジュゲム	置くとフリーズ
45cd	フワフワ生成開始線	
45d1	ウナボン生成画面	
45d2	ウナボン生成開始線	
45d3	ウナボン生成終了線	
45d6	ドコサ	
45d8	画面が真っ暗になってヨッシーのとこが繰り抜かれる	繰り抜かれる場所は、X座標は同じ、Y座標は反転のようだ
45d9	クラゲボン緑	
45da	(GFX)"きょうのラッキーフルーツ"	
45dc	流れる溶岩生成地点	
45dd	流れる溶岩	
45e3	！スイッチで出るメロン	
45e5	ブラックヘイホー(おもり)	
45e6	！スイッチ	
45e7	！カード	
45e8	ブラックヘイホー(おもり、左右に移動)	
45ea	リフトさん(右に動く)	
45eb	おばけだま	
45ec	プクプク(左に移動)	
45ed	プクプク(左右に移動)	
45ee	岩ブロック	
45ef	岩ブロックの破片	
45f0	ジュゲム(画面左奥から来る)	
45f1	ドラゴン	
45f4	ヒントブロック	
45f6	幅跳びのメロン地点1	
45f7	幅跳びのメロン地点2	
45f8	幅跳びのメロン地点3	
45f9	幅跳びのメロン地点4	
45fa	幅跳びのメロン地点5	
45fb	幅跳びのメロン地点6	
45fc	幅跳びのメロン地点7	
4600	小さなテレサ(漂う)	
4601	小さなテレサ(ヨッシーに向かう)	
4603	岩ブロック(メロン)	
4604	岩ブロック(ヘイホー)	
4605	ゲーゴ(605)	
4606	ゲーゴ(606)	
4607	ゲーゴ(！マークを出す)	
4608	ゲーゴ生成開始線	
4609	ゲーゴ生成開始線(右から来る)	現在戻るとフリーズ
460c	(GFX)黒板の枠	
460e	！スイッチで出る！スイッチ	
460f	埋まった！スイッチ	
4616	埋まった！カード	
461c	ボムフルーツ	
461d	ボムフルーツ生成地点	
461e	ゲーゴ(大きい)	
461f	ゲーゴ(小さい)	
4620	水しぶき	
4621	ムカデ(621)	
4622	ムカデ(622)	
4623	ムカデ(623)	
4624	ムカデ(624)	
4625	ムカデ(625)	落ちて地上を移動する
4628	せんすいかんヘイホー	
462a	せんすいかんヘイホーの魚雷	
4631	あおプク	
4632	あおプクの吐く水	
4633	チューチューパックン(地面に生えてる)	
4634	チューチューパックン(飛んでる)	
4635	チューチューパックンの当たり判定	食べられるともう出られない
4638	ジュゲム(画面右奥から来る)	
4639	ミス画面	
4640	あほーどり(爆弾を落とす)	
4641	あほーどりの落とす爆弾	置くと動かない
4647	？シャボン(スペシャルハート)	
464b	ミス画面の運ばれてるヨッシー	
464c	岩ブロック(スペシャルハート)	現在壊すとフリーズ
464d	岩ブロック(しろヘイホー)	
464e	ヘイホー(大きい)	
464f	岩ブロック(黄色)	
4653	！カード(パラシュート)	
4655	！カード(射抜かれた)	
465e	幅跳びチェックポイント1	
465f	幅跳びチェックポイント2	
4660	幅跳びチェックポイント3	
4661	幅跳びチェックポイント4	
4662	幅跳びチェックポイント5	
4663	幅跳びチェックポイント6	
4664	幅跳びチェックポイント7	
466a	！スイッチで出る！ブロック	
466b	！スイッチで出たコイン	
466c	！スイッチで出るスペシャルハート	
466e	！スイッチで出る雲の足場(大)	
466f	！スイッチで出る雲の足場(中)	
4670	！スイッチで出る雲の足場(小)	
4672	(GFX)"GAME OVER"	
4673	(GFX)"ヨッシー セレクト"	
4674	イソズキンちゃん	
4675	イソズキンちゃんの足	
4676	岩ブロック(！スイッチ)	
4677	ムカデ(677)	
4678	ムカデ(678)	
4679	ムカデ(679)	
467a	ムカデ(67a)	
467f	バーナーヘイホーの一匹分	置くと動かない
4684	？ブロック(タイムアタック)	
4685	バーナーヘイホー	
4686	ヒマワリ	
4689	埋まったスペシャルハート	
468a	埋まった足場	
468b	埋まったハートフルーツ	
468c	条件を満たすとハートフルーツが出る場所	
468d	？シャボン(！スイッチ)	現在フリーズ
4690	？シャボン(ヘイホー)	
4692	？シャボン(白ヨッシーのタマゴ,動く)	
4693	？シャボン(黒ヨッシーのタマゴ,動く)	
4694	？シャボン(コインちゃん)	現在フリーズ
4696	プロペラヘイホー(ラッキーフルーツ)	
4697	プロペラヘイホー(落としてく,ラッキーフルーツ)	
4698	ヘイホー(ラッキーフルーツ)	
4699	？ブロック(幅跳び)	
469b	？ボックス(空)	
469c	設置用バネ(左,細,中)	
469d	設置用バネ(左,太,長)	
469e	設置用バネ(左,中,中)	
469f	設置用バネ(左,中,長)	
46a0	線に沿って動くバウンドボール 1	
46a1	線に沿って動くバウンドボール 2	
46a2	線に沿って動くバウンドボール 3	
46a3	線に沿って動くバウンドボール 4	
46a4	カッター(線に沿って動く) 1	
46a5	カッター(線に沿って動く) 2	
46a6	カッター(線に沿って動く) 3	
46a7	カッター(線に沿って動く) 4	
46a8	シャボン(ラッキーフルーツ)	
46a9	？シャボン(ツボ)	現在フリーズ
46aa	？シャボン(しろヘイホー)	
46ab	？シャボン(動く,メロン)	
46ac	？シャボン(ランダムに動く,メロン)	
46ad	？シャボン(ランダムに動く,スペシャルハート)	現在フリーズ
46ae	？シャボン(ランダムに動く,しろヘイホー)	
46af	？ボックスの破片	
46b2	ゴールの旗	
46b4	？ボックス(メロン)	
46b6	？ボックス(ハートフルーツ)	
46b8	？ボックス(しろヘイホー)	
46ba	コインちゃん5匹	
46bb	トライアル	
46bc	トライアルアイコン1-1	
46bd	トライアルアイコン1-2	
46be	トライアルアイコン1-3	
46bf	トライアルアイコン1-4	
46c0	トライアルアイコン2-1	
46c1	トライアルアイコン2-2	
46c2	トライアルアイコン2-3	
46c3	トライアルアイコン2-4	
46c4	トライアルアイコン3-1	
46c5	トライアルアイコン3-2	
46c6	トライアルアイコン3-3	
46c7	トライアルアイコン3-4	
46c8	トライアルアイコン4-1	
46c9	トライアルアイコン4-2	
46ca	トライアルアイコン4-3	
46cb	トライアルアイコン4-4	
46cc	トライアルアイコン5-1	
46cd	トライアルアイコン5-2	
46ce	トライアルアイコン5-3	
46cf	トライアルアイコン5-4	
46d0	トライアルアイコン6-1	
46d1	トライアルアイコン6-2	
46d2	トライアルアイコン6-3	
46d3	トライアルアイコン6-4	
46d4	紐に繋がれたメロン 1	
46d5	紐に繋がれたメロン 2	
46d6	紐に繋がれたメロン 3	
46d7	紐に繋がれたメロン 4	
46da	ピヨピヨ(焼き鳥)	
46db	ホッピングヘイホー(移動,低)	
46dc	ホッピングヘイホー(移動,高)	
46dd	ホッピングヘイホー(移動,3段)	
46de	ホッピングヘイホー(その場でジャンプ,低)	
46df	ホッピングヘイホー(その場でジャンプ,高)	
46e0	ホッピングヘイホー(その場でジャンプ,3段)	
46e4	パックンフラワーの頭	
46ee	ボス倒した後	
46f2	巨大なフラッシュ効果	
46f4	ワープちゃんの'Z'	
46f5	制御点	
46fa	シャボン玉	押して動かせる。ヒップドロップすると中に出入りできて、中からも動かせる
46fb	矢印看板(→)	
46fe	矢印看板(←)	
46ff	矢印看板(逆さ,→)	
4700	矢印看板(逆さ,←)	
4701	矢印看板(右の壁,↑)	
4702	矢印看板(左の壁,↑)	
4703	矢印看板(右の壁,↓)	
4704	矢印看板(左の壁,↓)	
4705	あほーどり生成画面	
4706	あほーどり(爆弾を落とす)生成画面	
4707	あほーどり(爆弾を落とす)	
4708	スーパーしあわせのツリー	
470a	オプション	
470e	オプション	
470f	おおナメクジ(天井を這う)	
4718	ころがりくん生成地点	
4719	スタートの旗(メロン缶運び)	
471b	置いてあるメロン缶(バラバラに降ってくる)	
4728	条件を満たすと出るメロン(落ちない)	
472a	その場にいるポチ	
4732	埋まったコイン	現在フリーズ
4733	タイムアタックの画面のワンワン	
4734	クリア画面	
4735	道の分岐点(右上)	
4736	道の分岐点(右下)	
4737	道の分岐点(左上)	
4738	道の分岐点(左下)	
4739	れんしゅう	
