0	最初のNINTENDO
1	なまえにゅうりょく
2	ヨッシーセレクト
3	ステージ後のスコア集計1?
4	タイトルスクリーン
5	きょうのラッキーフルーツ
6	ステージ後のスコア集計2?
7	なまえにゅうりょく
8	死亡後
9	トライアルモード
a	オプション
c	4-3-1
d	1-3-1
e	3-4-1
f	6-1-1
10	2-3-1
11	4-1-1
12	1-4-1
13	2-2-1
14	ステージ後のスコア集計1?
15	5-1-1
16	4-2-1
17	2-4-1
18	6-4-1
19	れんしゅう
1a	ステージ後のスコア集計2?
1b	4-4-1
1c	5-4-1
1d	ゲームオーバー?
1e	5-2-1
1f	5-3-1
20	3-3-1
22	6-3-1
23	6-2-1
24	テストマップ1。骨の橋と、高さの違う多くの地形がある
25	テストマップ2。種類の違う歯車がある。地形はテストマップ1と同じ
27	ニュードウテストマップ
28	3-2-1
2b	1-1-1
2e	2-1-1
33	1-2-1
34	3-1-1
42	クモガシテストマップ
4b	しろヘイホーで連れ戻し
4c	コクッパ倒した後
4e	コクッパテストマップ
4f	ほぼ何もないテストマップ?
50	タイトルスクリーン?
a2	クモガシ
a3	ニュードウ
a4	ミエンデー
a5	ドンババ
a7	コクッパ
a8	コクッパ
a9	コクッパ
